<!DOCTYPE html>
<html>
  <head>
    <title>MessageBird-API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>